# NotariaBack

./: pom.xml
src/main/java/com/yorisapp/notaria/: NotariaApplication.java
src/main/java/com/yorisapp/notaria/config/: SpringSecurityConfig.java
src/main/java/com/yorisapp/notaria/controller/: ClientController.java  DocumentClientController.java  DocumentController.java  DomainController.java  DomainValueController.java  MenuController.java  NotaryController.java  RepoController.java  RoleController.java  SubmenuController.java  UserController.java  WordController.java
src/main/java/com/yorisapp/notaria/exception/: BadRequestException.java  ExceptionResponse.java  Message.java  MessageDescription.java  NotFoundException.java  ResponseEntityExceptionHandler.java
src/main/java/com/yorisapp/notaria/model/entity/: Client.java  Document.java  DocumentClient.java  Domain.java  DomainValue.java  GroupPermission.java  GroupResource.java  LogConnection.java  LoginPermission.java  LoginResource.java  Menu.java  Notary.java  Permission.java  Repo.java  Resource.java  Role.java  Route.java  Submenu.java  User.java  Word.java
src/main/java/com/yorisapp/notaria/model/entity/base/: BaseConfigurationEntity.java
src/main/java/com/yorisapp/notaria/model/repository/: ClientRepository.java  DocumentClientRepository.java  DocumentRepository.java  DomainRepository.java  DomainValueRepository.java  GroupPermissionRepository.java  GroupResourceRepository.java  LogConnectionRepository.java  LoginPermissionRepository.java  LoginResourceRepository.java  MenuRepository.java  NotaryRepository.java  PermissionRepository.java  RepoRepository.java  ResourceRepository.java  RoleRepository.java  RouteRepository.java  SubmenuRepository.java  UserRepository.java  WordRepository.java
src/main/java/com/yorisapp/notaria/security/: SimpleGrantedAuthorityMixin.java
src/main/java/com/yorisapp/notaria/security/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/yorisapp/notaria/security/service/: JWTService.java  JWTServiceImpl.java  JpaUserDetailsService.java
src/main/java/com/yorisapp/notaria/service/: ClientService.java  DocumentClientService.java  DocumentService.java  DomainService.java  DomainValueService.java  LogConnectionService.java  MenuService.java  NotaryService.java  PermissionService.java  RepoService.java  ResourceService.java  RoleService.java  SubmenuService.java  UserService.java  WordService.java
src/main/java/com/yorisapp/notaria/service/dto/: CommonResponseDto.java
src/main/java/com/yorisapp/notaria/service/dto/document/: DocumentAddDto.java  DocumentQueryDto.java
src/main/java/com/yorisapp/notaria/service/dto/domain/: DomainQueryDto.java
src/main/java/com/yorisapp/notaria/service/dto/domainValue/: DomainValueAddDto.java  (+4 more)
src/main/java/com/yorisapp/notaria/service/impl/: ClientServiceImpl.java  DocumentClientServiceImpl.java  DocumentServiceImpl.java  DomainServiceImpl.java  DomainValueServiceImpl.java  LogConnectionServiceImpl.java  MenuServiceImpl.java  NotaryServiceImpl.java  PermissionServiceImpl.java  RepoServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  SubmenuServiceImpl.java  UserServiceImpl.java  WordServiceImpl.java
src/main/java/com/yorisapp/notaria/util/: Constants.java  Date.java  Security.java  Upload.java
src/main/resources/: application.properties
src/test/java/com/yorisapp/notaria/: NotariaApplicationTests.java
(+21 files in other folders)
